{\n  \"iptvPlayer\": {\n    \"enabled\": true,\n    \"refreshInterval\": 5\n  },\n  \"videoQuality\": {\n    \"resolution\": \"1080p\",\n    \"bitrate\": 4500\n  },\n  \"browserSettings\": {\n    \"userAgent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36\",\n    \"cookiesEnabled\": true\n  },\n  \"networkConfig\": {\n    \"proxy\": \"http://proxy.example.com:8080\",\n    \"timeout\": 30\n  },\n  \"uiPreferences\": {\n    \"theme\": \"dark\",\n    \"fontSize\": 14\n  },\n  \"notifications\": {\n    \"enabled\": true,\n    \"sound\": \"notification.mp3\"\n  },\n  \"storage\": {\n    \"localStorageLimit\": 500,\n    \"cache\": true\n  },\n  \"security\": {\n    \"encryption\": \"AES-256\",\n    \"twoFactorAuth\": true\n  },\n  \"logging\": {\n    \"logLevel\": \"info\",\n    \"logFile\": \"app.log\"\n  }\n}